# new_zhuama

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/base/base/: BaseApplication.java  CommonAdapter.java  CommonRecycleAdapter.java  CommonRecycleViewHolder.java  CommonViewHolder.java  Configs.java
base/src/main/java/com/base/base/adapter/: CommonAdapter.java  CommonRecycleAdapter.java  CommonRecycleViewHolder.java  CommonViewHolder.java
base/src/main/java/com/base/base/net/: AbsAPICallback.java  ApiException.java  BaseHead.java  BaseResponse.java  GsonResponseBodyConverter.java  ResponseConverterFactory.java  ResultException.java
base/src/main/java/com/base/base/ui/: BaseActivity.java  BaseListActivty.java
base/src/main/java/com/base/entity/: Day.java  Schedule.java  User.java  UserInfo.java
base/src/main/java/com/base/net/: AbsAPICallback.java  ApiException.java  BaseHead.java  BaseRequest.java  BaseResponse.java  GsonResponseBodyConverter.java  ResponseConverterFactory.java  ResultException.java
base/src/main/java/com/base/ui/: BaseActivity.java  BaseListActivty.java
base/src/main/java/com/base/utils/: ActivityUtil.java  ImageLoadUtil.java  MeasureUtil.java  ProgressDialogUtils.java
base/src/main/java/com/base/weight/: LoadingFoot.java
base/src/main/res/drawable/: shape_bg.xml
base/src/main/res/layout/: activity_bigimage.xml  item_sigle_image.xml  layout_baselist.xml
base/src/main/res/values/: colors.xml  strings.xml
(+72 files in other folders)
